{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1401; Initial catalog = ProductDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
